# examenidl1

./: README.md  ic_tienda.sln
ic_tienda/: LocalDatabase.db  Program.cs  appsettings.json  ic_tienda_presentacion.csproj
ic_tienda/Attributes/: HasRolesAttribute.cs  IsLoginAttribute.cs
ic_tienda/Controllers/: CargaHorariaController.cs  CitaController.cs  RolController.cs
ic_tienda/Controllers/Auth/: AuthenticationController.cs
ic_tienda/Controllers/Store/: BrandController.cs  CategoryController.cs  ProductController.cs
ic_tienda/Logs/: logs.txt
ic_tienda/Middlewares/: JwtMiddleware.cs
ic_tienda/Migrations/: 20241012202503_initial.Designer.cs  20241012202503_initial.cs  IcTiendaDbContextModelSnapshot.cs
ic_tienda/models/: CustomResponse.cs
ic_tienda_bussines/Auth/models/: AppUserRegister.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Rol.cs  UserAppProfile.cs
ic_tienda_bussines/Auth/repositories/: IAuthenticationRepository.cs
ic_tienda_bussines/Auth/services/: IAuthenticationService.cs
ic_tienda_bussines/Errors/: MessageExeption.cs
ic_tienda_bussines/Store/models/: Brand.cs  Category.cs  Product.cs
ic_tienda_bussines/Store/repositories/: IProductRepository.cs  IStoreRepository.cs
ic_tienda_bussines/Store/services/: IBrandService.cs  ICategoryService.cs  (+1 more)
ic_tienda_bussines/Utils/: ICrud.cs
ic_tienda_data/: ic_tienda_data.csproj
ic_tienda_data/Auth/repositories/: AuthenticationRepositoryImpl.cs
ic_tienda_data/Auth/services/: AuthenticationServiceDbImpl.cs
ic_tienda_data/Store/extentions/: BrandExtentions.cs  CargaHorariaExtentions.cs  CategoryExtentions.cs  CitaExtentions.cs  ProductExtentions.cs
ic_tienda_data/Store/repositories/: ProductRepository.cs
ic_tienda_data/Store/services/: BrandServiceDbImpl.cs  CategoryServiceDbImpl.cs  ProductServiceDbImpl.cs
ic_tienda_data/Utils/: JwtUtils.cs
ic_tienda_data/sources/BaseDeDatos/: IcTiendaDbContext.cs
ic_tienda_data/sources/BaseDeDatos/Seeds/: ModelBuilderExtensions.cs
ic_tienda_data/sources/BaseDeDatos/Tables/: CargaHorariaTable.cs  CategoriaTable.cs  CitaTable.cs  ImagenProductoTable.cs  IngresoDetalleTable.cs  IngresoTable.cs  MarcaTable.cs  OperadorTable.cs  PersonaTable.cs  ProductoTable.cs  RolTable.cs  UsuarioTable.cs  VentaDetalleTable.cs  VentaTable.cs
